{
  "name": "character-api",
  "version": "1.0.0",
  "description": "Character API",
  "main": "index.js",
  "scripts": {
    "start":"run-p -l mock-server express",
    "express":"node index.js",
    "mock-server": "json-server --routes ./config/routes.json --watch mock-data/characters-data.json --middlewares ./config/character.middleware.js --no-delete-cascade"
  },
  "author": "Lemoncode",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "json-server": "^0.16.1"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
